{
  "name": "Text Extractor",
  "version": "1.0",
  "description": "Extract text from a web page.",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contents.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "downloads",
    "contextMenus",
    "storage",
    "scripting",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
